# PadamLightKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/padamlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padamlight/: MapsFragment.kt  PropositionsActivity.kt  SearchActivity.kt  Suggestion.kt
app/src/main/java/com/example/padamlight/utils/: Toolbox.kt
app/src/main/res/: google_maps_key.xml
app/src/main/res/drawable-v24/: bkg_padam_editext.xml  ic_resume.xml  spinner_padam.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_proposition.xml  app_bar_layout.xml  fragment_map.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/padamlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
